PORT = 3000
MONGOOSE_URI_STRING = "mongodb+srv://addhyankumar14:xQFPzNCcKr7v2nT5@jobportal1.qcfdo.mongodb.net/?retryWrites=true&w=majority&appName=JobPortal1"
# pass = xQFPzNCcKr7v2nT5
# user = addhyankumar14